D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\App.g.cs
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6_MarkupCompile.cache
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6_MarkupCompile.lref
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Views\Registration.g.cs
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\bin\Debug\net6.0-windows\Demo_var_6.exe
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\bin\Debug\net6.0-windows\Demo_var_6.deps.json
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\bin\Debug\net6.0-windows\Demo_var_6.runtimeconfig.json
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\bin\Debug\net6.0-windows\Demo_var_6.dll
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\bin\Debug\net6.0-windows\Demo_var_6.pdb
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\MainWindow.baml
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Views\Registration.baml
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6.g.resources
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6.AssemblyInfoInputs.cache
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6.AssemblyInfo.cs
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6.csproj.CoreCompileInputs.cache
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6.dll
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\refint\Demo_var_6.dll
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6.pdb
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6.genruntimeconfig.cache
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\ref\Demo_var_6.dll
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Views\Login.g.cs
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Views\Login.baml
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6.csproj.AssemblyReference.cache
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Demo_var_6.csproj.CopyComplete
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Views\DataView.g.cs
D:\Work\Programming\C#\Demo_var_6\Demo_var_6\obj\Debug\net6.0-windows\Views\DataView.baml
